/* :root {
    --bs-primary: #453636;
    --bs-secondary: #584545;
    --bs-tersary: #7e6363;
    --header-bg: #495057;
    --bs-primary-rgb: 69, 54, 54;
    --bs-secondary-rgb: 88, 69, 69;
    --light-bg: #fff4e6;

    --text-color: #495057;
    --text-white: #fff;
} */
/* :root {
    --bs-primary: #e8590c;
    --bs-secondary: #fd7e14;
    --bs-tersary: #ff922b;
    --header-bg: #495057;
    --bs-primary-rgb: 232, 89, 12;
    --bs-secondary-rgb: 253, 126, 20;
    --light-bg: #fff4e6;

    --text-color: #495057;
    --text-white: #fff;
} */
:root {
    --bs-primary: #0c8599;
    --bs-secondary: #1098ad;
    --bs-tersary: #22b8cf;
    --header-bg: #343a40;
    --bs-secondary-rgb: 12, 133, 153;
    --bs-primary-rgb: 16, 152, 173;
    --light-bg: #e3fafc;

    --text-color: #495057;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn,
.btn:focus,
.btn:active {
    outline: none;
    box-shadow: none;
}

.btn-outline-primary {
    --bs-btn-color: #1098ad;
    --bs-btn-border-color: #1098ad;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #1098ad;
    --bs-btn-hover-border-color: #1098ad;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #1098ad;
    --bs-btn-active-border-color: #1098ad;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #1098ad;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #1098ad;
    --bs-gradient: none;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #1098ad;
    --bs-btn-border-color: #1098ad;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #15aabf;
    --bs-btn-hover-border-color: #15aabf;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #15aabf;
    --bs-btn-active-border-color: #15aabf;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #1098ad;
    --bs-btn-disabled-border-color: #1098ad;
}

body {
    color: var(--text-color);
}

.search {
    min-width: 300px;
    outline: none;
}
.search:focus {
    box-shadow: none;
    outline: none;
    border-color: var(--bs-secondary);
}
#select {
    outline: none;
    border: 0;
    min-width: 200px;
    text-align: center;
}

section {
    padding: 5rem 0;
}

/* .navbar {
    background-color: var(--header-bg);
} */

.navbar .nav-item .nav-link {
    color: var(--bs-primary);
}
.navbar .navbar-brand {
    color: var(--bs-primary);
}
.header-buttons button,
header .navbar-nav .nav-link {
    font-size: 0.875rem;
}
.header-buttons button .badge {
    background-color: var(--bs-primary);
    transition: all 0.5s;
}
.header-buttons button:hover .badge {
    background-color: #fff;
    color: var(--bs-primary);
}
.hr {
    display: inline-block;
    align-self: stretch;
    min-width: 1em;
    height: 2px;
    background-color: currentcolor;
    opacity: 0.25;
}
.navbar-brand img {
    max-width: 150px;
}
/* -------------------------------- */
/* SECTION TITLE */
/* -------------------------------- */
.title {
    position: relative;
}
.title:after {
    content: "\e07f";
    font-family: "Font Awesome 6 Brands";
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--bs-tersary);
    font-size: 1.5rem;
}
.title-text {
    position: relative;
    padding-bottom: 1rem;
}
.title-text::after,
.title-text::before {
    content: "";
    position: absolute;
    width: 5.5rem;
    height: 3px;
    background-color: var(--bs-tersary);
    bottom: 0%;
    color: var(--bs-tersary);
    transform: translateX(50%);
}
.title-text::after {
    right: calc(50% - 63px);
    left: auto;
    border-radius: 0 50% 50% 0;
}
.title-text::before {
    left: calc(50% - 150px);
    right: auto;
    border-radius: 50% 0 0 50%;
}

/* -------------------------------- */
/* HERO */
/* -------------------------------- */
.hero {
    padding: 0;
    /* background-color: #dee2e6; */
}

.hero .owl-carousel .owl-dots.disabled,
.hero .owl-carousel .owl-nav.disabled,
.testimonials .owl-carousel .owl-dots.disabled,
.testimonials .owl-carousel .owl-nav.disabled {
    display: block;
    width: 100%;
}
.hero .owl-carousel .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    z-index: 1000;
}
.hero .owl-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 2px;
    background-color: var(--bs-tersary);
    margin-right: 0.5rem;
}
.hero .owl-carousel .owl-dots .owl-dot.active {
    background-color: var(--bs-secondary);
}

.hero .owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

.hero .owl-carousel .owl-nav button.owl-prev,
.hero .owl-carousel .owl-nav button.owl-next,
.testimonials .owl-carousel .owl-nav button.owl-prev,
.testimonials .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--header-bg);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
.hero .owl-carousel .owl-nav .owl-prev,
.testimonials .owl-carousel .owl-nav .owl-prev {
    left: 3%;
}
.hero .owl-carousel .owl-nav .owl-next,
.testimonials .owl-carousel .owl-nav .owl-next {
    right: 3%;
}

.hero .item {
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
}
.hero .item--1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../images/demo4-banner1.jpg);
    background-position: 20% 0%;
}
.hero .item--2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../images/demo4-banner2.jpg);
    background-position: 80% 0%;
}
.hero .item--3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../images/demo2-banner1.jpg);
    background-position: 10% 0%;
}

.hero-title .title-heading {
    font-size: 2.5rem;
    line-height: 1.1;
    letter-spacing: 1px;
}
.hero-title .hero-text {
    font-size: 1rem;
}
/* -------------------------------- */
/* SERVICE */
/* -------------------------------- */
.service-card {
    height: 100%;
}
.service-card p {
    font-size: 0.875rem;
}
/* -------------------------------- */
/* OFFER */
/* -------------------------------- */
.offer {
    max-width: 400px;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.offer--1 {
    background-image: url(../images/offer-1.gif);
}
.offer--2 {
    background-image: url(../images/offer-2.jpg);
}
.offer--3 {
    background-image: url(../images/offer-3.jpg);
}
/* -------------------------------- */
/* CATEGORY */
/* -------------------------------- */
.category-card {
    cursor: pointer;
}
.cat-img {
    overflow: hidden;
}
.cat-img img {
    transition: all 0.5s;
}
.category-card:hover img {
    transform: scale(1.1);
}
.category-card .overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}
.category-card:hover .overlay {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
/* -------------------------------- */
/* BEST SELLER */
/* -------------------------------- */
.best-sellers .card-img,
.shop .card-img {
    overflow: hidden;
}
.best-sellers .card-img img,
.shop .card-img img {
    height: 14rem;
    object-fit: cover;
    object-position: center top;
    transition: all 0.5s;
}
.product-card:hover {
    cursor: pointer;
}
.product-card:hover .card-img img {
    transform: scale(1.15);
}
.product-card a {
    font-size: 0.8rem;
}
.product-card .price {
    font-size: 1rem;
}
.sub-price {
    font-size: 0.875rem;
    opacity: 0.7;
}

.product-card .wish-list-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--light-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* -------------------------------- */
/* SELL */
/* -------------------------------- */
.sale {
    background-color: var(--light-bg);
}
.sale-text {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.sale-heading {
    font-size: 3rem;
}
/* -------------------------------- */
/* TESTIMONIALS */
/* -------------------------------- */
.author {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.auth-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials-text {
    margin-top: 2rem;
}
/* =-------------------------------*/
/* FOOTER */
/* =-------------------------------*/
.footer {
    background-color: var(--bs-primary);
    padding: 5rem 0 0;
}
.footer .icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.875rem;
}
.footer-link:hover {
    color: rgba(255, 255, 255, 0.664);
}
#footerEmail {
    outline: none;
    border: 0;
    border-radius: 3px;
    margin-bottom: 0.5rem;
}
/* =-------------------------------*/
/* SHOP-PAGE */
/* =-------------------------------*/
.navigation {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/colourfull\ cloths.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navigation .breadcrumb-item a {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    transition: all 0.5s;
}
.navigation .breadcrumb-item a:hover {
    color: var(--bs-primary);
}
.navigation .breadcrumb-item.active {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.8;
}
.shop .container {
    /* background-color: var(--light-bg); */
}
.shop .filter select {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}
.shop .categ {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pages .page-item.active {
    --bs-pagination-active-bg: var(--bs-secondary);
}
