<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth-HUNT</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md flex-column position-relative">
            <div class="container justify-content-between pb-2">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand fw-bold fs-2" href='javascript:void(0)'><img src="images/logo.png" alt="logo"
                        class="img-fluid"></a>

                <form class="d-md-flex d-none" role="search">
                    <input class="form-control rounded-0 rounded-start search" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-primary rounded-0 rounded-end" type="submit">Search</button>
                </form>
                <div class="header-buttons">
                    <button class="btn btn-primary d-md-none">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button class="btn btn-primary"><i class="fa-solid fa-user me-lg-2"></i><span
                            class="d-none d-lg-inline-block">Login</span></button>
                    <button class="btn btn-primary position-relative">
                        <i class="fa-solid fa-cart-shopping me-2"></i><span class="d-none d-lg-inline-block">Cart</span>
                        <span class="badge">0</span>
                    </button>
                    <button class="btn btn-primary d-none d-lg-inline-block position-relative">
                        <i class="fa-solid fa-heart me-2"></i><span class="d-none d-lg-inline-block">Whishlist</span>
                        <span class="badge">0</span>
                    </button>
                </div>
            </div>
            <div class="hr d-none d-md-block"></div>
            <div class="nav-menu container align-self-start">
                <div class="collapse navbar-collapse pt-2" id="navbarSupportedContent">
                    <ul class="navbar-nav gap-md-4 mb-lg-0 ">
                        <li class="nav-item ">
                            <a class="nav-link fw-bold text-uppercase active" aria-current="page"
                                href='javascript:void(0)'>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-uppercase" href='javascript:void(0)'>About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold text-uppercase dropdown-toggle" href='javascript:void(0)'
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='javascript:void(0)'>Action</a></li>
                                <li><a class="dropdown-item" href='javascript:void(0)'>Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href='javascript:void(0)'>Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold text-uppercase dropdown-toggle" href='javascript:void(0)'
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href='javascript:void(0)'>Action</a></li>
                                <li><a class="dropdown-item" href='javascript:void(0)'>Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href='javascript:void(0)'>Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-uppercase" href='javascript:void(0)'>
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- hero -->
        <section class="hero">
            <div class="hero-slider owl-carousel owl-theme">
                <div class="item item--1 d-flex justify-content-end align-items-center">
                    <div class="container px-5">
                        <div class="row align-items-center justify-content-lg-end justify-content-center">
                            <div class="col-12 col-md-10 col-xl-6">
                                <div class="hero-title text-white">
                                    <h1 class="title-heading mb-2 mb-md-4">Welcome to our fashion shop</h1>
                                    <p class="hero-text mb-2 mb-md-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit.
                                        Modi, libero. Lorem ipsum dolor sit amet.</p>
                                    <a href="javascript:void(0)" class="hero-btn btn btn-primary">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item item--2 d-flex align-items-center justify-content-start">
                    <div class="container px-5">
                        <div class="row align-items-center justify-content-lg-start justify-content-center">
                            <div class="col-12 col-md-10 col-xl-6">
                                <div class="hero-title text-white">
                                    <h1 class="title-heading mb-2 mb-md-4">Welcome to our fashion shop</h1>
                                    <p class="hero-text mb-2 mb-md-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit.
                                        Modi, libero. Lorem ipsum dolor sit amet.</p>
                                    <a href=" javascript:void(0)" class="btn btn-primary">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item item--3 d-flex align-items-center">
                    <div class="container px-5">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-md-10 col-xl-6">
                                <div class="hero-title text-white">
                                    <h1 class="title-heading mb-2 mb-md-4">Welcome to our fashion shop</h1>
                                    <p class="hero-text mb-2 mb-md-4">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit.
                                        Modi, libero. Lorem ipsum dolor sit amet.</p>
                                    <a href=" javascript:void(0)" class="btn btn-primary">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services -->
        <section class="service pb-0">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-6 col-md-3 mb-4 mb-md-0 text-center">
                        <div class="service-card border border-2 rounded p-3">
                            <div class="icon fs-1 mb-2">
                                <i class="fa-solid fa-truck-fast"></i>
                            </div>
                            <h6 class="text-uppercase text-primary">free delivery</h6>
                            <p>Get free delivery on min order value of 700 Rs.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center mb-4 mb-md-0">
                        <div class="service-card border border-2 rounded p-3">

                            <div class="icon fs-1 mb-2">
                                <i class="fa-solid fa-clock-rotate-left"></i>
                            </div>
                            <h6 class="text-uppercase text-primary">30 Days Return</h6>
                            <p>You can return or replace product before 30 days of delivered. *Terms and conditions
                                apply
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center ">
                        <div class="service-card border border-2 rounded p-3">

                            <div class="icon fs-1 mb-2">
                                <i class="fa-solid fa-shield-halved"></i>
                            </div>
                            <h6 class="text-uppercase text-primary">secure payment</h6>
                            <p>All of your payments are sequred by required policy.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 text-center">
                        <div class="service-card border border-2 rounded p-3">
                            <div class="icon fs-1 mb-2">
                                <i class="fa-solid fa-message"></i>
                            </div>
                            <h6 class="text-uppercase text-primary">24/7 support</h6>
                            <p>We are available at any time. You can contact us for any queries.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- offers -->
        <section class="offers pb-0">
            <div class="container">
                <div class="row gap-4 gap-md-0 justify-content-center">
                    <div class=" col-8 col-lg-4">
                        <div class="offer offer--1">
                            <h3 class="offer-text fw-bold text-center text-white">
                                Men's Soft Dress
                                <span class="d-block display-4 fw-bold">40%</span>
                                Off Everything
                            </h3>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="offer offer--2">
                            <h3 class="offer-text fw-bold text-center text-white">
                                Men's Soft Dress
                                <span class="d-block display-4 fw-bold">40%</span>
                                Off Everything
                            </h3>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="offer offer--3">
                            <h3 class="offer-text fw-bold text-center text-white">
                                Men's Soft Dress
                                <span class="d-block display-4 fw-bold">40%</span>
                                Off Everything
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category -->
        <section class="category pb-0">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-12">
                        <div class="title text-center mb-4">
                            <h2 class="title-text px-4">Categories</h2>
                        </div>
                    </div>
                    <div class="col-8 col-md-3 text-end">
                        <div class="category-card rounded">
                            <div class="cat-img position-relative rounded">
                                <img src="images/catag-1.gif" alt="image of man" class="img-fluid rounded">
                                <div class="overlay text-white">
                                    <p>200+ Products</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">View Collection</a>
                                </div>
                            </div>
                            <p class="text-center">Men</p>
                        </div>
                    </div>
                    <div class="col-8 col-md-3">
                        <div class="category-card rounded">
                            <div class="cat-img position-relative rounded">
                                <img src="images/catag-3.jpg" alt="image of kids" class="img-fluid rounded">
                                <div class="overlay text-white">
                                    <p>250+ Products</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">View Collection</a>
                                </div>
                            </div>
                            <p class="text-center">Kids</p>
                        </div>
                    </div>
                    <div class="col-8 col-md-3 text-start">
                        <div class="category-card rounded">
                            <div class="cat-img position-relative rounded">
                                <img src="images/catag-2.gif" alt="image of woman" class="img-fluid rounded">
                                <div class="overlay text-white">
                                    <p>300+ Products</p>
                                    <a href="javascript:void(0)" class="btn btn-primary">View Collection</a>
                                </div>
                            </div>
                            <p class="text-center">Men</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- best sellers -->
        <section class="best-sellers">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-center mb-4">
                            <h2 class="title-text px-4">Best Sellers</h2>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/products/product-1.jpg" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/products/product-13-1.jpg" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/products/product-12-1.jpg" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/products/product-11-1.jpg" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/product1.png" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/product1.png" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/product1.png" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 mb-4">
                        <div class="card product-card p-2">
                            <div class="card-img mb-2 position-relative">
                                <img src="images/product1.png" class="card-img-top" alt="product-image">
                                <div href="javascript:void(0)" class="wish-list-icon">
                                    <i class="bi bi-suit-heart"></i>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title fs-6 text-center">Women Tops- blue color</h5>

                                <p class="card-text price m-0 text-center">$123.00 <span
                                        class="sub-price"><del>$150</del></span> </p>
                                <div class="rating mb-2 text-center">
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star-fill me-1"></i>
                                    <i class="bi bi-star"></i>
                                </div>
                                <div class="card-btn d-flex justify-content-lg-evenly justify-content-between">
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-eye me-2"></i>View
                                    </a>
                                    <a href="javascript:void(0)" class="btn btn-primary">
                                        <i class="fa-solid fa-cart-shopping me-2"></i>Add to Cart
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sale -->
        <section class="sale py-0">
            <div class="container">
                <div class="row justify-content-around align-items-center">
                    <div class="col-4">
                        <img src="images/sale.png" alt="man and woman having enjoyable shopping togather"
                            class="img-fluid">
                    </div>
                    <div class="col-8 col-md-6">
                        <p class="sale-text text-primary">Sale Get up to 50% off</p>
                        <h3 class="sale-heading">Best Summer Collection</h3>
                        <p class="sale-text">New Season trends!</p>
                        <a href="javascript:void(0)" class="btn btn-primary mt-3">Shop now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials -->
        <section class="testimonials pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title text-center mb-4">
                            <h2 class="title-text px-4">Testimonials</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-carousel-testimonials owl-theme px-5">
                <div class="item">
                    <div class="testimonials-card m-4 shadow p-3">
                        <div class="author">
                            <div class="auth-img">
                                <img src="images/testimonial-1.jpg" class="img-fluid" alt="author">
                            </div>
                            <h5>Ana Nichita</h5>
                        </div>
                        <div class="testimonials-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores. Rem
                                voluptate cumque distinctio ea tenetur, debitis recusandae minus sequi esse, sint
                                possimus ratione dolorum.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonials-card m-4 shadow p-3">
                        <div class="author">
                            <div class="auth-img">
                                <img src="images/testimonial-2.jpg" class="img-fluid" alt="author">
                            </div>
                            <h5>Ana Nichita</h5>
                        </div>
                        <div class="testimonials-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores. Rem
                                voluptate cumque distinctio ea tenetur, debitis recusandae minus sequi esse, sint
                                possimus ratione dolorum.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonials-card m-4 shadow p-3">
                        <div class="author">
                            <div class="auth-img">
                                <img src="images/testimonial-3.jpg" class="img-fluid" alt="author">
                            </div>
                            <h5>Ana Nichita</h5>
                        </div>
                        <div class="testimonials-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores. Rem
                                voluptate cumque distinctio ea tenetur, debitis recusandae minus sequi esse, sint
                                possimus ratione dolorum.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonials-card m-4 shadow p-3">
                        <div class="author">
                            <div class="auth-img">
                                <img src="images/testimonial-4.jpg" class="img-fluid" alt="author">
                            </div>
                            <h5>Ana Nichita</h5>
                        </div>
                        <div class="testimonials-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores. Rem
                                voluptate cumque distinctio ea tenetur, debitis recusandae minus sequi esse, sint
                                possimus ratione dolorum.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonials-card m-4 shadow p-3">
                        <div class="author">
                            <div class="auth-img">
                                <img src="images/testimonial-5.jpg" class="img-fluid" alt="author">
                            </div>
                            <h5>Ana Nichita</h5>
                        </div>
                        <div class="testimonials-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores. Rem
                                voluptate cumque distinctio ea tenetur, debitis recusandae minus sequi esse, sint
                                possimus ratione dolorum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog -->
        <section class="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="title text-center mb-4">
                            <h2 class="title-text px-4">Latest Blogs</h2>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="card border-0">
                            <img src="images/blog-1.gif" class="card-img-top" alt="woman feeling some good wibes">
                            <div class="card-body">
                                <p class="card-text text-primary fw-semibold"><span
                                        class="text-uppercase">collection</span> - 25
                                    Apr, 2022</p>
                                <h5 class="card-title fw-bold">The best product that shape fashion</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                                    rem impedit quis sequi asperiores ea dignissimos architecto quod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="card border-0">
                            <img src="images/blog-2.gif" class="card-img-top" alt="some cloths are hanging">
                            <div class="card-body">
                                <p class="card-text fw-semibold text-primary"><span
                                        class="text-uppercase">collection</span> - 11
                                    Apr, 2022</p>
                                <h5 class="card-title fw-bold">The new finds</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                                    rem impedit quis sequi asperiores ea dignissimos architecto quod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="card border-0">
                            <img src="images/blog-3.jpg" class="card-img-top" alt="A man going some where">
                            <div class="card-body">
                                <p class="card-text fw-semibold text-primary"><span
                                        class="text-uppercase">collection</span> - 25
                                    Apr, 2022</p>
                                <h5 class="card-title fw-bold">The sunset set from saks</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere
                                    rem impedit quis sequi asperiores ea dignissimos architecto quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="footer-part d-flex flex-md-column gap-2">
                        <a href="javascript:void(0)" class="text-white fw-bold text-decoration-none fs-2">Cloth-HUNT</a>
                        <div class="footer-contact d-flex gap-2 align-items-center">
                            <div class="icon text-primary">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-text">
                                <a href="tel:9879898798"
                                    class="d-block fs-6 text-decoration-none text-white">+91-9879898798</a>
                                <a href="tel:9879898798"
                                    class="d-block fs-6 text-decoration-none text-white">+91-9879898798</a>
                            </div>
                        </div>
                        <div class="footer-contact d-flex gap-2 align-items-center">
                            <div class="icon text-primary">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-text">
                                <a href="mailto:clothhunt.shop@gmail.com"
                                    class="d-block fs-6 text-decoration-none text-white">clothhunt.shop@gmail.com</a>
                            </div>
                        </div>
                        <div class="footer-contact d-flex gap-2 align-items-center">
                            <div class="icon text-primary">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="footer-text ">
                                <p class="text-white mb-0 ">A-52, Ground floor, Saurastra soc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-2 text-white">
                    <h4 class="text-uppercase fw-bold mb-3">categories</h4>
                    <ul class="footer-menu list-unstyled d-flex flex-column gap-3">
                        <li><a href="javascript:void(0)" class="footer-link">Men</a>
                        </li>
                        <li><a href="javascript:void(0)" class="footer-link">Women</a>
                        </li>
                        <li><a href="javascript:void(0)" class="footer-link">Kids</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 text-white">
                    <h4 class="text-uppercase fw-bold mb-3">quick links</h4>
                    <ul class="footer-menu list-unstyled d-flex flex-column gap-3">
                        <li><a href="javascript:void(0)" class="footer-link">Duties & Texes</a>
                        </li>
                        <li><a href="javascript:void(0)" class="footer-link">shipping info</a>
                        </li>
                        <li><a href="javascript:void(0)" class="footer-link">privacy policy</a>
                        </li>
                        <li><a href="javascript:void(0)" class="footer-link">tearms &
                                conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 text-white">
                    <h4 class="text-uppercase fw-bold mb-3">news letter</h4>
                    <p class="text-uppercase">new products and sales directly to your inbox</p>
                    <form>
                        <input type="text" name="footerEmail" id="footerEmail" class="d-block p-1">
                        <button type="submit" class="btn btn-outline-light">Login</button>
                    </form>
                </div>
                <div class="hr mt-4 mb-3"></div>
                <div class="copyright d-flex justify-content-between align-items-center mb-3">
                    <p class="text-white">Cloth-HUNT &copy; Created by: Fresh-Team</p>
                    <button type="button" class="btn btn-outline-light">Back to Top</button>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        $(document).ready(function () {
            var owl2 = $('.hero-slider');
            owl2.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                // autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })

        $(document).ready(function () {
            var owl = $('.owl-carousel-testimonials');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            })
        })


    </script>
</body>

</html>